# testbackend

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/vileladev/testbackend/: BaseapiApplication.java
src/main/java/com/vileladev/testbackend/config/: Configurations.java  GlobalExceptionHandler.java
src/main/java/com/vileladev/testbackend/controllers/: AuthController.java  ContaController.java
src/main/java/com/vileladev/testbackend/entities/: Conta.java  Extrato.java  LogMovimentacao.java  Usuario.java
src/main/java/com/vileladev/testbackend/entities/dto/: CadastroRequest.java  Login.java  SaldoExtratoResponse.java  TransacaoRequest.java  TransferenciaRequest.java
src/main/java/com/vileladev/testbackend/enums/: RoleEnum.java
src/main/java/com/vileladev/testbackend/repositories/: ContaRepository.java  ExtratoRepository.java  LogMovimentacaoRepository.java  UsuarioRepository.java
src/main/java/com/vileladev/testbackend/services/: ContaService.java  ContaServiceImpl.java
src/main/java/com/vileladev/testbackend/services/security/: AutentificadorService.java  FiltroToken.java  TokenService.java
src/main/java/com/vileladev/testbackend/utils/: Constants.java  ContaUtils.java  LogMovimentacaoUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vileladev/testbackend/: BaseapiApplicationTests.java
src/test/java/com/vileladev/testbackend/services/: ContaServiceImplTest.java  TokenServiceTest.java
src/test/java/com/vileladev/testbackend/utils/: CustomSecurityContextFactory.java  WithMockCustomUser.java
src/test/resources/: application-test.properties  schema.sql
